# agile

./: README.md  db_data.sql  db_schema.sql  pom.xml
images/: image1558991282270
src/main/java/com/unitech/agile/: AgileApplication.java
src/main/java/com/unitech/agile/controller/: HelloController.java  LoginUserController.java  MediaController.java  OpinionController.java  PlaceController.java  PlaceTypeController.java  RegisterUserController.java  RegulationsController.java
src/main/java/com/unitech/agile/dto/: ConvenienceDTO.java  OpinionDTO.java  PlaceDTO.java  PlaceTypeDTO.java
src/main/java/com/unitech/agile/entity/: ApplicationUser.java  Convenience.java  Media.java  Opinion.java  Place.java  PlaceConvenience.java  PlaceType.java  UserSession.java  UserType.java
src/main/java/com/unitech/agile/manager/: LoginUserManager.java  MediaManager.java  OpinionManager.java  PlaceManager.java  PlaceTypeManager.java  RegisterUserManager.java  RegulationsManager.java
src/main/java/com/unitech/agile/model/request/: AddImageRequest.java  AddOpinionRequest.java  AddPlaceRequest.java  LoginUserRequest.java  RateOpinionRequest.java  RegisterUserRequest.java
src/main/java/com/unitech/agile/model/response/: AddPlaceResponse.java  BaseArrayResponse.java  BaseObjectResponse.java  LoginUserResponse.java  PlaceDetailsResponse.java
src/main/java/com/unitech/agile/repository/: ApplicationUserRepository.java  ConvenienceRepository.java  MediaRepository.java  OpinionRepository.java  PlaceConvenienceRepository.java  PlaceRepository.java  PlaceTypeRepository.java  UserSessionRepository.java  UserTypeRepository.java
src/main/java/com/unitech/agile/tools/: CommonTools.java  SwaggerConfiguration.java
src/main/resources/: application.properties
src/main/resources/static/: regulations.txt
src/test/java/com/unitech/agile/: AgileApplicationTests.java
