###--- Database   ---###
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/agile
spring.datasource.username=maks_db
spring.datasource.password=Qwerty1234!
server.port=8080